# channeling-Center-mvc

./: pom.xml
src/main/java/lk/ijse/channelingCenter/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/channelingCenter/controller/: AddAppoinmentFromController.java  AddAppoinmentPatinetDetials.java  AddMedicineFromController.java  AddPatientFromController.java  AddPaymentAppoinmentFromController.java  AppoinmentFromController.java  AppoinmentListFromController.java  Apprw.java  CompleteOrderFromController.java  CreateAccountFromController.java  DashboardFromController.java  DoctorFromController.java  EmailFromController.java  EmployeeDetailsFromController.java  EmployeeFromController.java  ForgotPasswordApp.java  LabReportsFromController.java  LoginFromController.java  MedicineFromController.java  MedicineNewDesignFromController.java  MedicinePlaceOrderFromController.java  NavigationPannelFromController.java  OverViewFromController.java  PatientFromController.java  PaymentFromController.java  PlaceOrderFromController.java  SupplierFromController.java  createAccountFromController.java  loginFromController.java  tableText.java
src/main/java/lk/ijse/channelingCenter/db/: DbConnection.java
src/main/java/lk/ijse/channelingCenter/dto/: AppoinmentDto.java  DoctorDto.java  EmployeeDto.java  LabDto.java  LabReportDto.java  LoginDto.java  MedicalReportDto.java  MedicineDto.java  PatientDto.java  PaymentDto.java  PlaceOrderDto.java  SalaryDto.java  SupplierDto.java
src/main/java/lk/ijse/channelingCenter/dto/tm/: AppoinmentTm.java  CartTm.java  CompleteOrdersTm.java  DoctorTm.java  EmployeeTm.java  LabReportTm.java  MedicineTm.java  PatientTm.java
src/main/java/lk/ijse/channelingCenter/email/: Email.java  SendEmail.java
src/main/java/lk/ijse/channelingCenter/model/: AppoinmentListModel.java  AppoinmentModel.java  CompleteOrderModel.java  DoctorModel.java  EmployeeModel.java  LabModel.java  LabReportModel.java  LoginModel.java  MedicalReportModel.java  MedicineModel.java  PatientModel.java  PaymentModel.java  PlaceOrderModel.java  SalaryModel.java  SupplierModel.java  completeOrderModel.java
src/main/resources/Reports/: CompleteOrders.jrxml  EmployeeReport.jrxml  LabReport.jrxml  channelingCenterReport.jrxml
src/main/resources/api/: client_secret_697004834084-cauqm6tjjbi8u2jhms133o9cu875l3mq.apps.googleusercontent.com (1).json
src/main/resources/css/: button.css  mix.css  newTable.css  overViewPAne.css  style.css  table.css  tb.css  wow wow wow.css
src/main/resources/sql/: re.sql  schema.sql
src/main/resources/view/: AddPaymentFrom.fxml  MedicinePlaceOrder.fxml  addAppoinmentFrom.fxml  addAppoinmentPatinetDetials.fxml  addMedicineFrom.fxml  addPatientFrom.fxml  apfrom.fxml  appoinmentFrom.fxml  appoinmetListFrom.fxml  apprwFrom.fxml  completeOrdersFrom.fxml  createAccountFrom.fxml  dashboardFrom.fxml  doctorFrom.fxml  employeeDetails.fxml  employeeFrom.fxml  forgotPasswordFrom.fxml  labReportsFrom.fxml  loginFrom.fxml  mediListFrom.fxml  medicineFrom.fxml  medicineNewDesign.fxml  medicinePlaceOrder.fxml  navigationPannelFrom.fxml  overViewFrom.fxml  patientDetails.fxml  patientFrom.fxml  patientFromold.fxml  paymentFrom.fxml  table text.fxml
tokens/: StoredCredential
