<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1254.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.AppoinmentListFromController">
   <children>
      <Label fx:id="appoinmentId" alignment="CENTER" prefHeight="20.0" prefWidth="138.0" text="A001">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="time" prefHeight="20.0" prefWidth="109.0" text="8.30 am">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="date" prefHeight="20.0" prefWidth="142.0" text="12/09/2023">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="patientName" prefHeight="20.0" prefWidth="203.0" text="Randeep">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="age" prefHeight="20.0" prefWidth="122.0" text="28">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="drName" prefHeight="20.0" prefWidth="205.0" text="Lakmal">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="feeStatus" prefHeight="20.0" prefWidth="127.0" text="Fee Status">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <HBox fx:id="userAction" alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="116.0" spacing="25.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #54D34D;" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../assets/check-mark.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #E37A7A;" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</HBox>
