<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CompleteOrderPane" prefHeight="400.0" prefWidth="950.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.CompleteOrderFromController">
    <children>
        <Pane layoutX="6.0" prefHeight="400.0" prefWidth="950.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
            <children>
                <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete Orders">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                </Text>
            <TableView fx:id="tblMedicine" layoutX="16.0" layoutY="67.0" prefHeight="311.0" prefWidth="882.0">
               <columns>
                  <TableColumn fx:id="colAppoinment_id" prefWidth="119.19998741149902" text="Appoinment ID " />
                  <TableColumn fx:id="colPatientName" prefWidth="260.8000183105469" text="Patient Name" />
                  <TableColumn fx:id="colDocName" prefWidth="310.3999328613281" text="Doctor Name" />
                  <TableColumn fx:id="colAction" prefWidth="191.2000732421875" text="Action" />
               </columns>
            </TableView>
            </children></Pane>
    </children>
</AnchorPane>
