<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="doctorPane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.DoctorFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor OverView">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="29.0" layoutY="70.0" prefHeight="238.0" prefWidth="850.0" styleClass="payment_pane">
               <children>
                  <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtName" layoutX="296.0" layoutY="53.0" prefHeight="30.0" prefWidth="241.0" promptText="Doctor Name" />
                  <TextField fx:id="txtEmail" layoutX="573.0" layoutY="53.0" prefHeight="30.0" prefWidth="241.0" promptText="john.doe@example.com" />
                  <TextField fx:id="txtNumber" layoutX="26.0" layoutY="116.0" prefHeight="30.0" prefWidth="241.0" promptText="Mobile No" />
                  <TextField fx:id="txtType" layoutX="296.0" layoutY="116.0" prefHeight="30.0" prefWidth="241.0" promptText="Specification Type" />
                  <TextField fx:id="txtAddress" layoutX="573.0" layoutY="116.0" prefHeight="30.0" prefWidth="241.0" promptText="Address" />
                  <Button layoutX="720.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnClerOnAction" prefHeight="30.0" prefWidth="98.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Feilds">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Text layoutX="26.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor ID : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblDoctorId" layoutX="133.0" layoutY="57.0" text="D001">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="983.0" layoutY="113.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="save_button" stylesheets="@../css/button.css" text="Save New Doctor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="983.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update Doctor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TableView fx:id="tblDoctor" layoutX="29.0" layoutY="322.0" prefHeight="356.0" prefWidth="1025.0">
              <columns>
                <TableColumn fx:id="tblId" prefWidth="75.0" text="Doctor ID" />
                <TableColumn fx:id="tblName" prefWidth="163.2000274658203" text="Doctor Name" />
                  <TableColumn fx:id="tblEmail" prefWidth="163.2000274658203" text="Email Address" />
                  <TableColumn fx:id="tblNumber" prefWidth="163.2000274658203" text="Mobile No " />
                  <TableColumn fx:id="tblType" prefWidth="163.2000274658203" text="Type" />
                  <TableColumn fx:id="tblAddress" prefWidth="163.2000274658203" text="Address" />
                  <TableColumn fx:id="colUpdate" prefWidth="64.0" text="Action" />
                  <TableColumn fx:id="colDelete" prefWidth="64.0" text="Action" />
              </columns>
            </TableView>
            <Pane fx:id="refresh" layoutX="849.0" layoutY="38.0" onMouseClicked="#btnRefershOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="function" stylesheets="@../css/button.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                     <image>
                        <Image url="@../assets/Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
