<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeePane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.EmployeeFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee OverView">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="10.0" layoutY="50.0" prefHeight="632.0" prefWidth="1242.0" stylesheets="@../css/table.css">
               <children>
                  <TableView fx:id="tblEmployeeView" layoutX="3.0" layoutY="48.0" prefHeight="578.0" prefWidth="1242.0" stylesheets="@../css/table.css">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="95.0" text="Employee ID" />
                        <TableColumn fx:id="colName" prefWidth="176.00001525878906" text="Employee Name" />
                        <TableColumn fx:id="colNumber" prefWidth="168.800048828125" text="Mobile Number" />
                        <TableColumn fx:id="colJob" prefWidth="163.199951171875" text="Role" />
                        <TableColumn fx:id="colSalary" prefWidth="172.7999267578125" text="Salary" />
                        <TableColumn fx:id="colQulification" prefWidth="150.0" text="Qulification" />
                        <TableColumn fx:id="colDelete" prefWidth="52.7999267578125" text="Action" />
                        <TableColumn fx:id="colUpdate" prefWidth="52.7999267578125" text="Action" />
                     </columns>
                  </TableView>
                  <Pane fx:id="employee" layoutX="1110.0" layoutY="12.0" onMouseClicked="#btnaddemployeeOnAction" prefHeight="35.0" prefWidth="37.0" styleClass="function" stylesheets="@../css/button.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/duplicate.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="refresh" layoutX="1170.0" layoutY="12.0" onMouseClicked="#btnRefreshOnAction" prefHeight="35.0" prefWidth="37.0" styleClass="function" stylesheets="@../css/button.css">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
