<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeeDetailsPane" prefHeight="733.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.EmployeeDetailsFromController">
   <children>
      <Pane layoutY="-1.0" prefHeight="733.0" prefWidth="1262.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <TextField layoutX="35.0" layoutY="14.0" prefHeight="35.0" prefWidth="392.0" promptText="Search Here" styleClass="searchbar" />
            <Pane layoutX="1065.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/question.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="48.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="76.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Detials ">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="29.0" layoutY="126.0" prefHeight="593.0" prefWidth="531.0" styleClass="inter_pane">
               <children>
                  <Text layoutX="24.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Detials">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtId" layoutX="38.0" layoutY="48.0" onAction="#idSearchOnAction" prefHeight="34.0" prefWidth="450.0" promptText="Employee ID" />
                  <TextField fx:id="txtName" layoutX="38.0" layoutY="108.0" prefHeight="34.0" prefWidth="450.0" promptText="Employee Name" />
                  <TextField fx:id="txtNumber" layoutX="38.0" layoutY="168.0" prefHeight="34.0" prefWidth="450.0" promptText="Mobile No" />
                  <TextField fx:id="txtJobRole" layoutX="38.0" layoutY="228.0" prefHeight="34.0" prefWidth="450.0" promptText="Job Role" />
                  <TextField fx:id="txtSalary" layoutX="38.0" layoutY="288.0" prefHeight="34.0" prefWidth="450.0" promptText="Salary " />
                  <TextField fx:id="txtAddress" layoutX="38.0" layoutY="348.0" prefHeight="34.0" prefWidth="450.0" promptText="Address" />
                  <TextField fx:id="txtQulification" layoutX="38.0" layoutY="408.0" prefHeight="34.0" prefWidth="450.0" promptText="Qulification" />
                  <Button layoutX="276.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="132.0" styleClass="delete_button" stylesheets="@../css/button.css" text="Delete Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="8.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="25.0" prefWidth="110.0" styleClass="save_button" stylesheets="@../css/button.css" text="Add Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="132.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" styleClass="update_button" stylesheets="@../css/button.css" text="Update Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="415.0" layoutY="522.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="110.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Felids">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane layoutX="583.0" layoutY="126.0" prefHeight="183.0" prefWidth="500.0" styleClass="inter_pane">
               <children>
                  <Text layoutX="22.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Reports">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="22.0" layoutY="58.0" prefHeight="34.0" prefWidth="450.0" promptText="Enter Employee ID" />
                  <TextField layoutX="22.0" layoutY="118.0" prefHeight="34.0" prefWidth="450.0" promptText="Enter Employee Name" />
               </children>
            </Pane>
            <Button layoutX="1145.0" layoutY="210.0" mnemonicParsing="false" text="Genarate Report">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="1145.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Felids">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane layoutX="583.0" layoutY="333.0" prefHeight="390.0" prefWidth="665.0" styleClass="inter_pane" />
            <Pane fx:id="backbutton" layoutX="1197.0" layoutY="14.0" onMouseClicked="#btnBackButtonOnAction" prefHeight="35.0" prefWidth="37.0" styleClass="function" stylesheets="@../css/button.css">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/arrow-undo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
