<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeeDetailsPane" prefHeight="694.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.EmployeeDetailsFromController">
   <children>
      <Pane layoutY="-1.0" prefHeight="694.0" prefWidth="1262.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Detials ">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="28.0" layoutY="83.0" prefHeight="593.0" prefWidth="531.0" styleClass="inter_pane">
               <children>
                  <Text layoutX="24.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Detials">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtName" layoutX="231.0" layoutY="138.0" prefHeight="34.0" prefWidth="257.0" promptText="Employee Name" />
                  <TextField fx:id="txtNumber" layoutX="231.0" layoutY="198.0" prefHeight="34.0" prefWidth="257.0" promptText="Mobile No" />
                  <TextField fx:id="txtSalary" layoutX="231.0" layoutY="318.0" prefHeight="34.0" prefWidth="257.0" promptText="Salary " />
                  <TextField fx:id="txtAddress" layoutX="231.0" layoutY="378.0" prefHeight="34.0" prefWidth="257.0" promptText="Address" />
                  <Button layoutX="107.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="save_button" stylesheets="@../css/button.css" text="Add Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="301.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="140.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update Employee">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="407.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="110.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Felids">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Text layoutX="161.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblEmpId" layoutX="295.0" layoutY="75.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmpJobRole" layoutX="39.0" layoutY="258.0" prefHeight="34.0" prefWidth="213.0" promptText="Job Role" />
                  <ComboBox fx:id="cmbQualification" layoutX="274.0" layoutY="259.0" prefHeight="34.0" prefWidth="213.0" promptText="Qualification" />
                  <Text layoutX="42.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number   :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment              :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address              :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="582.0" layoutY="83.0" prefHeight="183.0" prefWidth="500.0" styleClass="inter_pane">
               <children>
                  <Text layoutX="22.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Reports">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtemployeeId" layoutX="22.0" layoutY="58.0" onAction="#btnSearchEmpIdOnAction" prefHeight="34.0" prefWidth="450.0" promptText="Enter Employee ID" />
                  <TextField fx:id="txtEmpName" layoutX="22.0" layoutY="118.0" prefHeight="34.0" prefWidth="450.0" promptText="Enter Employee Name" />
               </children>
            </Pane>
            <Button fx:id="btnReport" alignment="CENTER_RIGHT" layoutX="1104.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnGenarateReportOnAction" prefHeight="42.0" prefWidth="147.0" styleClass="prinet_button" stylesheets="@../css/button.css" text="Print Report">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="clear" layoutX="1144.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnClearReportOnAction" prefHeight="25.0" prefWidth="103.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Felids">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane layoutX="582.0" layoutY="290.0" prefHeight="390.0" prefWidth="665.0" styleClass="inter_pane">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Enter Employee Note">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="14.0" layoutY="78.0" prefHeight="229.0" prefWidth="639.0" />
                  <RadioButton layoutX="557.0" layoutY="36.0" mnemonicParsing="false" text="Save Note">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
               </children></Pane>
            <Pane fx:id="backbutton" layoutX="1196.0" layoutY="11.0" onMouseClicked="#btnBackButtonOnAction" prefHeight="35.0" prefWidth="37.0" styleClass="function" stylesheets="@../css/button.css">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/arrow-undo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="1124.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gh.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
