<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="labReportsPane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.LabReportsFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lab Reports">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <TableView fx:id="tblReport" layoutX="196.0" layoutY="459.0" prefHeight="221.0" prefWidth="866.0" stylesheets="@../css/mix.css">
              <columns>
                <TableColumn fx:id="colReportId" prefWidth="95.19997787475586" text="Report ID" />
                  <TableColumn fx:id="colDate" prefWidth="115.199951171875" text="Report Date" />
                <TableColumn fx:id="colPatientName" prefWidth="247.99998474121094" text="Patient Name" />
                  <TableColumn fx:id="colDoctorName" prefWidth="215.99993896484375" text="Doctor" />
                  <TableColumn fx:id="colGender" prefWidth="73.60003662109375" text="Gender" />
                  <TableColumn fx:id="colAge" minWidth="0.0" prefWidth="55.2000732421875" text="Age" />
                  <TableColumn fx:id="colDelete" prefWidth="62.39990234375" text="Action" />
              </columns>
               <styleClass>
                  <String fx:value="column-header" />
                  <String fx:value="table-cell" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="table-view" />
               </styleClass>
            </TableView>
            <Pane layoutX="29.0" layoutY="68.0" prefHeight="374.0" prefWidth="912.0" styleClass="payment_pane">
               <children>
                  <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports Details">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report ID :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblReportId" layoutX="118.0" layoutY="78.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text layoutX="604.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patinet Name :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="604.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="274.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblPatientName" layoutX="748.0" layoutY="148.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGender" layoutX="368.0" layoutY="148.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAge" layoutX="78.0" layoutY="148.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datefelid" layoutX="723.0" layoutY="30.0" promptText="Report Date" />
                  <Button fx:id="btnSave" layoutX="131.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnSaveOnAction" styleClass="add_button" stylesheets="@../css/button.css" text="Save" />
                  <Button fx:id="btnUpdate" layoutX="251.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" styleClass="update_button" stylesheets="@../css/button.css" text="Update" />
                  <Button fx:id="btnClear" layoutX="381.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnClearOnAction" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear" />
                  <Text layoutX="274.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patinet Id :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="cmboPationId" layoutX="382.0" layoutY="76.0" onAction="#cmbPatientIdOnAction" prefHeight="25.0" prefWidth="125.0" />
                  <JFXComboBox fx:id="cmbDoctor" layoutX="682.0" layoutY="76.0" onAction="#cmbDoctorIdOnAction" prefHeight="25.0" prefWidth="125.0" />
                  <Text layoutX="14.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patinet Lab Report Details :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <JFXTextArea layoutX="15.0" layoutY="233.0" prefHeight="26.0" prefWidth="535.0" />
                  <Text layoutX="604.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Name :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="604.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Result : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="604.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Units :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="604.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Others :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtReportName" layoutX="717.0" layoutY="206.0" prefHeight="25.0" prefWidth="164.0" />
                  <TextField fx:id="txtReportResult" layoutX="717.0" layoutY="246.0" prefHeight="25.0" prefWidth="164.0" />
                  <TextField fx:id="txtUnits" layoutX="684.0" layoutY="286.0" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="txtOthers" layoutX="684.0" layoutY="326.0" prefHeight="25.0" prefWidth="197.0" />
                  <Text layoutX="604.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Name : ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblDoctorName" layoutX="748.0" layoutY="118.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <TextField fx:id="txtSearchId" layoutX="1008.0" layoutY="92.0" onAction="#btnSearchIdOnAction" prefHeight="34.0" prefWidth="197.0" promptText="Search Your Report ID" />
            <TextField fx:id="txtPatientName" layoutX="1008.0" layoutY="142.0" prefHeight="34.0" prefWidth="197.0" promptText="Patient Name" />
            <Button alignment="CENTER_RIGHT" layoutX="1045.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnPrintReportOnAction" prefHeight="35.0" prefWidth="125.0" styleClass="prinet_button" stylesheets="@../css/button.css" text="Lab Report" />
            <Button layoutX="1041.0" layoutY="378.0" mnemonicParsing="false" onAction="#btnEmailOnAction" prefHeight="35.0" prefWidth="139.0" styleClass="email_button" stylesheets="@../css/button.css" text="Email Lab Report" />
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="1050.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gh.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtEmail" layoutX="1008.0" layoutY="302.0" prefHeight="34.0" prefWidth="197.0" promptText="Email" />
         </children></Pane>
   </children>
</AnchorPane>
