<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPane" prefHeight="750.0" prefWidth="1380.0" style="-fx-background-color: #DEDEDE;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.LoginFromController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="998.0" layoutX="382.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/45.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="671.0" fitWidth="962.0" layoutX="220.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/9109703%201.png" />
         </image>
      </ImageView>
      <Text layoutX="53.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not registered?">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text fx:id="txtcreateAccount" accessibleRole="BUTTON" fill="#0066ff" layoutX="152.0" layoutY="41.0" onMouseClicked="#txtcreateAccountOnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Account">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Channelling Center ">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#828181" layoutX="52.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back! Please login to your account.">
         <font>
            <Font size="48.0" />
         </font>
         <styleClass>
            <String fx:value="welcome_back" />
            <String fx:value="welcome_back" />
         </styleClass>
      </Text>
      <Text layoutX="52.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userName" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtUsername" layoutX="52.0" layoutY="309.0" prefHeight="44.0" prefWidth="359.0" promptText="Please enter your user name" styleClass="promtText-field">
            <font>
                <Font size="24.0" />
            </font>
      </TextField>

      <Text layoutX="52.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="userName" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnlogin" layoutX="53.0" layoutY="562.0" mnemonicParsing="false" onAction="#btnloginOnAction" prefHeight="54.0" prefWidth="359.0" style="-fx-background-color: #0067FF;" styleClass="login_button" stylesheets="@../css/style.css" text="Login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="forgotPass" fill="#0066ff" layoutX="53.0" layoutY="472.0" onMouseClicked="#txtForgotOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password?">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <PasswordField fx:id="textpassword" layoutX="53.0" layoutY="391.0" prefHeight="44.0" prefWidth="359.0" promptText="Enter your password" styleClass="promtText-field" stylesheets="@../css/style.css" />
      <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="162.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/final%20logo%20.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
