<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="medicinePane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.MedicineFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Stock">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="1120.0" layoutY="34.0" prefHeight="40.0" prefWidth="119.0">
               <children>
                  <Button alignment="CENTER_RIGHT" layoutX="-3.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnCompleteOrdersOnAction" prefHeight="31.0" prefWidth="119.0" styleClass="appoinment" text="Complete Orders">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="54.0" prefHeight="632.0" prefWidth="1248.0">
         <children>
            <TableView fx:id="tblMedicine" layoutX="380.0" layoutY="150.0" prefHeight="474.0" prefWidth="861.0" stylesheets="@../css/table.css">
               <columns>
                  <TableColumn fx:id="colMediCode" prefWidth="95.0" text="Medi Code" />
                  <TableColumn fx:id="colMedicineName" prefWidth="150.3999786376953" text="Medicine Name" />
                  <TableColumn fx:id="colDescription" prefWidth="245.60003662109375" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="93.60003662109375" text="QTY" />
                  <TableColumn fx:id="colPrice" minWidth="8.800048828125" prefWidth="111.20001220703125" text="Unit Price" />
                  <TableColumn fx:id="colUpdate" prefWidth="76.7999267578125" text="User Action" />
                  <TableColumn fx:id="ColDelete" prefWidth="76.7999267578125" text="User Action" />
               </columns>
               <styleClass>
                  <String fx:value="column-header" />
                  <String fx:value="column-header-background" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="table-view" />
               </styleClass>
            </TableView>
            <HBox layoutX="305.0" layoutY="38.0" prefHeight="82.0" prefWidth="639.0" spacing="80.0" style="-fx-background-color: Tranprent;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#25bcb7">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#166f6f">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Delivered">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Pending Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Orders on Hold">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane layoutX="6.0" layoutY="150.0" prefHeight="474.0" prefWidth="356.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Add Stock">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <VBox layoutX="8.0" layoutY="66.0" prefHeight="244.0" prefWidth="336.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Code :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Label fx:id="lblCode" text="Label">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name : ">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtMedicineName" onAction="#medicineSearchOnAction" prefHeight="26.0" prefWidth="174.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qty On Hand : ">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtQty" prefHeight="26.0" prefWidth="191.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtDescription" prefHeight="26.0" prefWidth="216.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtUniPrice" prefHeight="26.0" prefWidth="216.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="8.0" layoutY="421.0" prefHeight="40.0" prefWidth="336.0" spacing="40.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="save_button" stylesheets="@../css/button.css" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="delete_button" stylesheets="@../css/button.css" text="Delete Medicine">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
