<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="medicinePane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.MedicineFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Stock">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="54.0" prefHeight="632.0" prefWidth="1248.0">
         <children>
            <TableView fx:id="tblMedicine" layoutX="380.0" layoutY="150.0" prefHeight="474.0" prefWidth="861.0">
               <columns>
                  <TableColumn fx:id="colMediCode" prefWidth="90.4000244140625" text="Medi Code" />
                  <TableColumn fx:id="colMedicineName" prefWidth="217.5999755859375" text="Medicine Name" />
                  <TableColumn fx:id="colDescription" prefWidth="234.4000244140625" text="Description" />
                  <TableColumn fx:id="colQty" prefWidth="126.4000244140625" text="QTY" />
                  <TableColumn fx:id="colPrice" minWidth="8.800048828125" prefWidth="111.2001953125" text="Unit Price" />
                  <TableColumn fx:id="ColDelete" prefWidth="76.0" text="User Action" />
               </columns>
            </TableView>
            <HBox layoutX="305.0" layoutY="38.0" prefHeight="82.0" prefWidth="639.0" spacing="80.0" style="-fx-background-color: Tranprent;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#25bcb7">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#166f6f">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Delivered">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Pending Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Orders on Hold">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane layoutX="6.0" layoutY="150.0" prefHeight="474.0" prefWidth="356.0" styleClass="payment_pane" stylesheets="@../css/style.css">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Add Stock">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <VBox layoutX="8.0" layoutY="66.0" prefHeight="244.0" prefWidth="336.0" spacing="45.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Code :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Label fx:id="lblCode" text="Label">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="40.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name : ">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="cmbMedicineName" prefHeight="26.0" prefWidth="176.0" promptText="Medicine" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="60.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qty On Hand : ">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtQty" prefHeight="26.0" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="73.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtDescription" prefHeight="26.0" prefWidth="152.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="336.0" spacing="90.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unit Price :">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtUniPrice" prefHeight="26.0" prefWidth="160.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="8.0" layoutY="411.0" prefHeight="40.0" prefWidth="336.0" spacing="40.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="save_button" stylesheets="@../css/button.css" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="67.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
