<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="medicinePane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.MedicineNewDesignFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Stock Manage">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="159.0" prefHeight="42.0" prefWidth="726.0" spacing="50.0" style="-fx-background-color: #F3F3F3;">
               <children>
                  <Label contentDisplay="CENTER" text="Medicine Code">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="Medicine Name">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="Supplier Name">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="Qty">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <Pane layoutX="771.0" layoutY="50.0" prefHeight="633.0" prefWidth="407.0" style="-fx-background-color: white;" />
            <VBox fx:id="itemList" layoutX="36.0" layoutY="207.0" prefHeight="30.0" prefWidth="726.0" />
            <HBox layoutX="36.0" layoutY="69.0" prefHeight="81.0" prefWidth="726.0" spacing="50.0" style="-fx-background-color: #F3F3F3;">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#25bcb7">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000" textFill="#166f6f">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Total Delivered">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Pending Orders">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #c5c6c6;">
                     <children>
                        <Label contentDisplay="CENTER" text="2000">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="Orders on Hold">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="medicineview" layoutX="36.0" layoutY="260.0" onMouseEntered="#tableView" prefHeight="423.0" prefWidth="726.0">
              <columns>
                <TableColumn prefWidth="126.39995956420898" text="Medicine Code" />
                <TableColumn prefWidth="140.00001525878906" text="Medicine Name" />
                  <TableColumn prefWidth="120.79998779296875" text="Supplier Name" />
                  <TableColumn minWidth="4.0" prefWidth="111.2000732421875" text="Qty" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
