<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1380.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.NavigationPannelFromController">
   <children>
      <Pane prefHeight="758.0" prefWidth="98.0" styleClass="dashboard_side_pane" stylesheets="@../css/style.css">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="25.0" layoutY="97.0" prefHeight="643.0" prefWidth="48.0" spacing="25.0">
               <children>
                  <Pane fx:id="btnoverView" onMouseClicked="#btnoverViewOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final%201.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnpatient" onMouseClicked="#btnpatientOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnappoinment" onMouseClicked="#btnappoinmentOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final3.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btndoctor" onMouseClicked="#btndoctorOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final4.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnlabReports" onMouseClicked="#btnlabreportsOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final5.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnmedicine" onMouseClicked="#btnmedicineOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final6.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnemployee" onMouseClicked="#btnemployeeOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/baseline-supervisor_account-24px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnPayment" onMouseClicked="#btnPaymentOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane" stylesheets="@../css/style.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/wallet.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane fx:id="btnlogout" onMouseClicked="#btnlogoutOnAction" prefHeight="40.0" prefWidth="50.0" styleClass="button_pane" translateY="80.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/final7.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </VBox>
            <ImageView fitHeight="64.0" fitWidth="65.0" layoutX="16.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/final%20logo%20.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <AnchorPane fx:id="navigationPane" layoutX="98.0" layoutY="50.0" prefHeight="694.0" prefWidth="1264.0" />
      <Pane layoutX="1260.0" layoutY="9.0" prefHeight="35.0" prefWidth="81.0">
         <children>
            <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/question.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="48.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/notification.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="1089.0" layoutY="2.0" prefHeight="18.0" prefWidth="168.0">
         <children>
            <Label fx:id="lblTimeMini" alignment="CENTER" prefHeight="22.0" prefWidth="166.0" styleClass="time_textfield" stylesheets="@../css/button.css" text="00">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" alignment="CENTER" prefHeight="15.0" prefWidth="136.0" styleClass="date_textfield" stylesheets="@../css/button.css" text="0">
               <font>
                  <Font size="5.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="120.0" layoutY="9.0" prefHeight="35.0" prefWidth="441.0" spacing="13.0" styleClass="hboxSearchbar" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.19" pickOnBounds="true" preserveRatio="true" translateX="8.0">
               <image>
                  <Image url="@../assets/animated/icons8-search.gif" />
               </image>
            </ImageView>
            <TextField fx:id="idSearch" onAction="#searchOnAction" prefHeight="30.0" prefWidth="395.0" promptText="Search Here" styleClass="searchbar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
