<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="overViewPane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.OverViewFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1266.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OverView">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="13.0" layoutY="167.0" prefHeight="517.0" prefWidth="806.0" stylesheets="@../css/style.css">
               <children>
                  <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked Appoinment">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
                  <TableView layoutX="2.0" layoutY="45.0" prefHeight="468.0" prefWidth="800.0">
                    <columns>
                      <TableColumn prefWidth="55.199981689453125" sortable="false" text="ID" />
                      <TableColumn prefWidth="76.0" sortable="false" text="Time" />
                        <TableColumn prefWidth="95.20002746582031" sortable="false" text="Date" />
                        <TableColumn prefWidth="123.20001220703125" sortable="false" text="Patient Name" />
                        <TableColumn prefWidth="71.20001220703125" sortable="false" text="Patient Age" />
                        <TableColumn prefWidth="123.20001220703125" sortable="false" text="Doctor" />
                        <TableColumn prefWidth="68.7999267578125" sortable="false" text="Diseases" />
                        <TableColumn prefWidth="76.0001220703125" sortable="false" text="Fee Status" />
                        <TableColumn prefWidth="80.4000244140625" sortable="false" text="User Action" />
                    </columns>
                  </TableView>
               </children></Pane>
            <HBox layoutX="43.0" layoutY="69.0" prefHeight="70.0" prefWidth="1180.0" spacing="90.0">
               <children>
                  <Pane onMouseClicked="#btnPatientOnAction" prefHeight="69.0" prefWidth="228.0" styleClass="payment_pane">
                     <children>
                        <Text layoutX="81.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons8-user-94.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="81.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Today">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#btnAppoinmentOnAction" prefHeight="69.0" prefWidth="228.0" styleClass="payment_pane">
                     <children>
                        <Text layoutX="75.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons8-paper-plane-94.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="75.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appoinmet Today">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#btnDoctorOnAction" prefHeight="69.0" prefWidth="228.0" styleClass="payment_pane">
                     <children>
                        <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="19.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/medical-doctor.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="86.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors Today">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane onMouseClicked="#btnMedicineOnAction" prefHeight="69.0" prefWidth="228.0" styleClass="payment_pane">
                     <children>
                        <Text layoutX="86.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="19.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/add-item.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="86.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Today">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </HBox>
            <Pane layoutX="846.0" layoutY="167.0" prefHeight="517.0" prefWidth="406.0" styleClass="tab_pane" stylesheets="@../css/style.css">
               <children>
                  <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Medicine">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
                  <ComboBox layoutX="235.0" layoutY="18.0" prefWidth="150.0" promptText="Weekly" />
                  <PieChart fx:id="pieChart" layoutX="8.0" layoutY="59.0" prefHeight="400.0" prefWidth="392.0" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
