<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="patientPane" prefHeight="738.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.PatientFromController">
   <children>
      <Pane prefHeight="738.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <TextField layoutX="35.0" layoutY="14.0" prefHeight="35.0" prefWidth="392.0" promptText="Search Here" styleClass="searchbar" />
            <Pane layoutX="1166.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/question.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="48.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="76.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Details">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="15.0" layoutY="185.0" prefHeight="546.0" prefWidth="1243.0">
               <children>
                  <TableView fx:id="tblPatient" prefHeight="546.0" prefWidth="1239.0">
                     <columns>
                        <TableColumn fx:id="patientID" prefWidth="95.0" text="Patient ID" />
                        <TableColumn fx:id="patientName" prefWidth="126.4000244140625" text="Patient Name" />
                        <TableColumn fx:id="sex" prefWidth="79.199951171875" text="Sex" />
                        <TableColumn fx:id="bloodGroup" prefWidth="300.0" text="Blood Group " />
                        <TableColumn fx:id="Age" prefWidth="85.0" text="Age" />
                        <TableColumn fx:id="number" prefWidth="300.0" text="Mobile Number" />
                        <TableColumn fx:id="email" prefWidth="150.0" text="Email" />
                        <TableColumn fx:id="action" prefWidth="117.0" text="User Action" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <HBox layoutX="1142.0" layoutY="125.0" prefHeight="35.0" prefWidth="105.0" spacing="30.0">
               <children>
                  <Pane fx:id="addPatient" onMouseClicked="#btnaddPatientOnAction" prefHeight="35.0" prefWidth="35.0" styleClass="function" stylesheets="@../css/button.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="28.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../assets/person-add.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="refresh" onMouseClicked="#btnRefershOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="function" stylesheets="@../css/button.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../assets/Icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children></Pane>
   </children>
</AnchorPane>
