<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="patientPane" prefHeight="750.0" prefWidth="1380.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.PatientFromController">
   <children>
      <Pane layoutX="81.0" layoutY="11.0" prefHeight="733.0" prefWidth="1290.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <TextField layoutX="35.0" layoutY="14.0" prefHeight="35.0" prefWidth="392.0" promptText="Search Here" styleClass="searchbar" />
            <Pane layoutX="1166.0" layoutY="14.0" prefHeight="35.0" prefWidth="81.0">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="6.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/question.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="30.0" layoutX="48.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Details">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Pane layoutX="29.0" layoutY="97.0" prefHeight="625.0" prefWidth="1254.0" styleClass="payment_pane">
               <children>
                  <HBox layoutX="14.0" layoutY="79.0" prefHeight="45.0" prefWidth="1227.0" styleClass="hbox_pane">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name" translateX="30.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID" translateX="100.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" translateX="200.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group" translateX="300.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" translateX="400.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" translateX="500.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Action" translateX="600.0" translateY="13.5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" translateY="13.5" />
                     </children>
                  </HBox>
                  <TabPane layoutX="1.0" prefHeight="74.0" prefWidth="1254.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Patient Info">
                           <content>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="107.0" text="Add Patient" translateX="1000.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children></Pane>
      <Pane prefHeight="750.0" prefWidth="97.0" styleClass="dashboard_side_pane" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="73.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/final%20logo%20.png" />
               </image>
            </ImageView>
            <Pane fx:id="btnoverView" layoutX="23.0" layoutY="134.0" onMouseClicked="#btnoverViewOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final%201.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnpatient" layoutX="23.0" layoutY="194.0" onMouseClicked="#btnpatientOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnappoinment" layoutX="23.0" layoutY="264.0" onMouseClicked="#btnappoinmentOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final3.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btndoctor" layoutX="23.0" layoutY="330.0" onMouseClicked="#btndoctorOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final4.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnlabReports" layoutX="23.0" layoutY="402.0" onMouseClicked="#btnlabreportsOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final5.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnmedicine" layoutX="23.0" layoutY="477.0" onMouseClicked="#btnmedicineOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final6.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnlogout" layoutX="23.0" layoutY="673.0" onMouseClicked="#btnlogoutOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/final7.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnemployee" layoutX="23.0" layoutY="547.0" onMouseClicked="#btnemployeeOnAction" prefHeight="45.0" prefWidth="45.0" styleClass="button_pane" stylesheets="@../css/style.css">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/baseline-supervisor_account-24px.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
