<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="patientPane" prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.channelingCenter.controller.PatientFromController">
   <children>
      <Pane prefHeight="694.0" prefWidth="1264.0" styleClass="dashboard_pane" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="76.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Details">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Text>
            <Pane layoutX="62.0" layoutY="358.0" prefHeight="313.0" prefWidth="1072.0">
               <children>
                  <TableView fx:id="tblPatient" prefHeight="313.0" prefWidth="1072.0">
                     <columns>
                        <TableColumn fx:id="colPatientID" prefWidth="95.0" text="Patient ID" />
                        <TableColumn fx:id="colPatientName" prefWidth="126.4000244140625" text="Patient Name" />
                        <TableColumn fx:id="colSex" prefWidth="79.199951171875" text="Sex" />
                        <TableColumn fx:id="colBloodGroup" prefWidth="97.60003662109375" text="Blood Group " />
                        <TableColumn fx:id="colAge" prefWidth="115.19998168945312" text="Age" />
                        <TableColumn fx:id="colBloodGroup2" prefWidth="97.60003662109375" text="Patient Type" />
                        <TableColumn fx:id="colEmail" prefWidth="211.199951171875" text="Email" />
                        <TableColumn fx:id="colNumber" prefWidth="148.00006103515625" text="Mobile Number" />
                        <TableColumn fx:id="colUpdate" minWidth="0.79998779296875" prefWidth="48.80010986328125" text="Action" />
                        <TableColumn fx:id="colDelete" prefWidth="46.4000244140625" text="Action" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <ImageView fitHeight="159.0" fitWidth="105.0" layoutX="1142.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/giphy.gif" />
               </image>
            </ImageView>
            <Pane layoutX="71.0" layoutY="80.0" prefHeight="238.0" prefWidth="850.0" styleClass="payment_pane" stylesheets="@../css/style.css">
               <children>
                  <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Details">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtName" layoutX="254.0" layoutY="53.0" onAction="#nameSearchOnAction" prefHeight="30.0" prefWidth="241.0" promptText="Patient Name" />
                  <TextField fx:id="txtNumber" layoutX="531.0" layoutY="53.0" prefHeight="30.0" prefWidth="241.0" promptText="0763825296" />
                  <TextField fx:id="txtAddress" layoutX="26.0" layoutY="116.0" prefHeight="30.0" prefWidth="209.0" promptText="Address" />
                  <TextField fx:id="txtType" layoutX="254.0" layoutY="116.0" prefHeight="30.0" prefWidth="116.0" promptText="Sex" />
                  <TextField fx:id="txtEmail" layoutX="531.0" layoutY="116.0" prefHeight="30.0" prefWidth="177.0" promptText="john.doe@example.com" />
                  <Button layoutX="649.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnClerOnAction" prefHeight="30.0" prefWidth="98.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Feilds">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="124.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="save_button" stylesheets="@../css/button.css" text="Save New Patient">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="306.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update Patient">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="txtAge" layoutX="718.0" layoutY="116.0" prefHeight="30.0" prefWidth="60.0" promptText="Age" />
                  <Text layoutX="26.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID :">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblPatientId" layoutX="136.0" layoutY="54.0" text="ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbBlood" layoutX="379.0" layoutY="116.0" onAction="#cmbBloodGroupOnAction" prefHeight="30.0" prefWidth="116.0" promptText="Blood Group" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
