<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.cells.editors.base.OnPressedEditableTableCell?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="238.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="238.0" prefWidth="850.0" styleClass="payment_pane" stylesheets="@../css/style.css">
         <children>
            <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Details">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtName" layoutX="254.0" layoutY="53.0" prefHeight="30.0" prefWidth="241.0" promptText="Patient Name" />
            <TextField fx:id="txtNumber" layoutX="531.0" layoutY="53.0" onAction="#numberSearchOnAction" prefHeight="30.0" prefWidth="241.0" promptText="Search Number" />
            <TextField fx:id="txtAddress" layoutX="26.0" layoutY="116.0" prefHeight="30.0" prefWidth="209.0" promptText="Address" />
            <TextField fx:id="txtEmail" layoutX="531.0" layoutY="116.0" prefHeight="30.0" prefWidth="177.0" promptText="john.doe@example.com" />
            <Button layoutX="649.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnClerOnAction" prefHeight="30.0" prefWidth="98.0" styleClass="clear_button" stylesheets="@../css/button.css" text="Clear Feilds">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="282.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="save_button" stylesheets="@../css/button.css" text="Save New Patient">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="466.0" layoutY="186.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="147.0" styleClass="update_button" stylesheets="@../css/button.css" text="Update Patient">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtAge" layoutX="718.0" layoutY="116.0" prefHeight="30.0" prefWidth="60.0" promptText="Age" />
            <Text layoutX="26.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID :">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbBlood" layoutX="379.0" layoutY="116.0" onAction="#cmbBloodGroupOnAction" prefHeight="30.0" prefWidth="116.0" promptText="Blood Group" />
            <OnPressedEditableTableCell layoutX="56.0" layoutY="190.0" />
            <ComboBox fx:id="cmbGender" layoutX="255.0" layoutY="116.0" prefHeight="30.0" prefWidth="116.0" promptText="Gender" />
            <Label fx:id="lblPatientId" layoutX="131.0" layoutY="58.0" text="Label">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
